@import url("../../styles/variables.less");

.custom-table-grid-view-container {
  .ant-tabs-tab {
    text-transform: capitalize;
  }
  .custom-table-container-with-hover .ant-table-tbody tr:hover {
    cursor: pointer;
  }

  .custom-table-container .ant-table-content {
    .ant-pagination.ant-table-pagination {
      li {
        margin: 0px;
      }
    }

    width: 100%;
    overflow-x: auto;

    &::-webkit-scrollbar {
      width: 3px;
      background-color: rgba(100, 100, 100, 0.1);
      -webkit-border-radius: 100px;
    }

    &::-webkit-scrollbar:hover {
      background-color: rgba(0, 0, 0, 0.09);
    }

    &::-webkit-scrollbar-thumb:vertical {
      background: rgba(0, 0, 0, 0.5);
      -webkit-border-radius: 100px;
    }

    &::-webkit-scrollbar-thumb:vertical:active {
      background: rgba(0, 0, 0, 0.61);
      -webkit-border-radius: 100px;
    }

    &::-webkit-scrollbar-thumb:horizontal {
      background: rgba(0, 0, 0, 0.5);
      -webkit-border-radius: 100px;
    }

    &::-webkit-scrollbar-thumb:horizontal:active {
      background: rgba(0, 0, 0, 0.61);
      -webkit-border-radius: 100px;
    }
  }

  .ant-table-thead > tr > th {
    color: @black-color;
    font-weight: 500;
  }

  // global css

  .btnEdit {
    background-color: @edit-btn;
  }
  .btnEdit:hover,
  .btnEdit:focus {
    color: @white-color;
  }

  .btnSucess {
    background-color: @success-Color;
  }

  .btnDanger {
    background-color: @danger-color;
  }

  .btnDownload {
    background-color: @gray-color;
  }

  .nameList {
    color: @custom-link-color;
  }

  .dangerText {
    color: @danger-color;
  }

  .success {
    color: @success-Color;
  }

  .textWhite {
    color: @white-color;
  }
}
