.content-card {
  .custom {
    font-size: 16px !important;
    background-color: white !important;
    color: #000000 !important;
    height: 42px !important;
    width: 150px !important;
    border-color: #858585bd !important;

    &:hover {
      background-color: transparent !important;
      color: #ff4742 !important;
      border-color: #ff4742 !important;
    }
    &.active {
      background-color: transparent !important;
      color: #ff4742 !important;
      border-color: #ff4742 !important;
    }
  }

  .grid {
    display: block;
    clear: both;
    li.item {
      display: inline-block;
      margin: 14px;
    }
  }
  .search-input {
    height: 40px;
    border-radius: 20px;
    border: none;
    margin-left: 20px;
    box-shadow: 0 5px 10px #00000023;
  }
  span.ant-input-affix-wrapper.search-input {
    width: 300px;
    position: relative;
    border: 1px solid #00000023;
  }
  span.ant-input-prefix {
    position: absolute;
    right: 0;
    z-index: 99;
    top: 7px;
  }
  .sort-by {
    border: 1px solid #00000036 !important;
    padding: 0 !important;
    height: 42px !important;
    width: 150px !important;
  }

  &__wrapper {
    width: 100%;
    // padding-top: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    height: 96%;
    // min-width: 175px;
    // max-width: 316px;
    width: 100% !important;
    box-shadow: 0 0 5px #00000062;
    // filter: brightness(0.9) saturate(1.3);
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: #00000036;
      z-index: 1;
      left: 0;
      top: 0;
    }
    .number {
      z-index: 2;
      padding: 10px;
      h2 {
        border-bottom: 3px solid #fff;
        width: max-content;
        color: #fff;
        text-shadow: 2px 0px 5px #0000003d;
      }
    }
    &__info {
      z-index: 2;
      h3 {
        color: #fff;
        text-shadow: 1px 0px 2px #0000008e;
        font-size: 25px;
      }
      p {
        color: #fff;
        text-shadow: 1px 0px 2px #0000008e;
        font-size: 25px;
      }
    }
    &__pricing {
      z-index: 2;
      &__temp {
        h2 {
          color: #fff;
          text-shadow: 1px 0px 2px #0000008e;
          font-size: 20px;
        }
      }
      &__price {
        h2 {
          font-size: 20px;
          color: #fff;
          text-shadow: 1px 0px 2px #0000008e;
        }
      }
    }
    &__back {
      position: relative;

      &__progress {
        margin-bottom: 15px;
        h3 {
          color: #fff;
          flex: 1;
          font-size: 12px;
          text-shadow: 1px 0px 8px #000000cf;
          margin: 0;
        }
        .progress {
          background-color: #ffffff6c;
          border-radius: 10px;
          flex: 1;
          height: 20px;
        }
      }
      p {
        font-size: 14px;
        color: #fff;
        font-weight: 500;
        text-align: center;
      }
    }
    &:hover {
      .back {
        z-index: 9;
        // display: block;
        opacity: 1;
        visibility: visible;
      }
    }
    .back {
      cursor: grabbing;
      position: absolute;
      background-color: #000000c7;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      //   display: none;
      opacity: 0;
      visibility: hidden;
      transition: 0.2s ease-in-out;
      left: 0;
      top: 0;
    }
    .back-header {
      svg {
        fill: #fff;
      }
    }
  }
  .ant-skeleton.ant-skeleton-element.ant-skeleton-active {
    width: 100%;
  }
  .ant-skeleton-image {
    width: 100% !important;
    height: 280px !important;
  }
}

@media (max-width: 768px) {
  .content-card {
    .button-wrapper {
      width: 100% !important;
      margin: 0 20px;
    }
    .sort-by {
      width: auto !important;
    }
    .search-input {
      width: 100% !important;
      margin-left: 0px;
    }
    .custom {
      margin-bottom: 15px;
      width: 100% !important;
      font-size: 16px !important;
    }
  }
}

@media (min-width: 1300px) {
  .grid .item {
    width: calc(calc(100% / 4) - 28px);
    height: calc(calc(1700px / 5) - 28px - 28px);
  }
}
@media (min-width: 1500px) {
  .grid .item {
    width: calc(calc(100% / 5) - 28px);
  }
}
@media (min-width: 1800px) {
  .grid .item {
    width: calc(calc(100% / 5) - 28px);
  }
}

@media (min-width: 2000px) {
  .grid .item {
    width: calc(calc(100% / 6) - 28px);
  }
}
@media (min-width: 2300px) {
  .grid .item {
    width: calc(calc(100% / 9) - 28px);
    // height: calc(calc(1700px / 5) - 28px - 28px);
  }
}

@media (max-width: 1300px) {
  .grid .item {
    width: calc(calc(100% / 4) - 28px);
    height: calc(29vw - 28px - 28px);
    // height: calc(calc(1700px / 5) - 28px - 28px);
  }
}
@media (max-width: 1060px) {
  .grid .item {
    width: calc(calc(100% / 3) - 28px);
    height: calc(42vw - 28px - 28px);
    // height: calc(calc(1700px / 5) - 28px - 28px);
  }
}
@media (max-width: 900px) {
  .grid .item {
    // width: calc(50% - 14px);
    // height: calc(55vw - 14px - 28px);
    margin: 0 7px !important;
    .content-card__wrapper .back {
      padding: 10px !important;
    }
    .content-card__wrapper__back {
      p {
        display: none;
      }
      &__progress {
        .progress {
          height: 10px;
        }
        margin-bottom: 5px;
        h3 {
          font-size: 8px;
        }
      }
    }
    .content-card__wrapper {
      .number {
        padding: 6px;
      }
      &__info {
        h3 {
          font-size: 16px;
        }
        p {
          font-size: 14px;
        }
      }
      &__pricing {
        &__temp {
          h2 {
            font-size: 10px;
          }
        }
        &__price {
          h2 {
            font-size: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .grid .item {
    width: calc(50% - 14px);
    height: calc(55vw - 14px - 28px);
    margin: 0 7px !important;
    .content-card__wrapper .back {
      padding: 10px !important;
    }
    .content-card__wrapper__back {
      p {
        display: none;
      }
      &__progress {
        .progress {
          height: 10px;
        }
        margin-bottom: 5px;
        h3 {
          font-size: 8px;
        }
      }
    }
    .content-card__wrapper {
      .number {
        padding: 6px;
      }
      &__info {
        h3 {
          font-size: 16px;
        }
        p {
          font-size: 14px;
        }
      }
      &__pricing {
        &__temp {
          h2 {
            font-size: 10px;
          }
        }
        &__price {
          h2 {
            font-size: 10px;
          }
        }
      }
    }
  }
}
@media (max-width: 345px) {
  .grid .item {
    width: calc(calc(100% / 1) - 28px);
  }
}
@media (max-width: 360px) {
  .grid .item {
    height: 167px !important;
  }
}

// @media (min-width: 1500px) {
//   .card-col {
//     max-width: 300px;
//   }
// }
// @media (min-width: 1600px) {
//   .content-card.container {
//     max-width: 1520px !important;
//   }
// }
// @media (min-width: 1700px) {
//   .content-card.container {
//     max-width: 1620px !important;
//   }
// }
// @media (min-width: 1800px) {
//   .card-col {
//     max-width: 355px;
//   }
// }
.bg-success {
  background-color: #00eb75 !important;
}

.profile-image {
  border-radius: 6px;
  border: 2px solid red;
}
